spring.datasource.url=jdbc:postgresql://localhost:5432/rocket
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

paypal.client.id=AUMdku8vL8XihhF2_gsKsAAEbr_L9zCtBpsO7Xr9Aai8tgZvpgr2YWKK3SnVMMYeUpS0mQJgzrjNiU8d
paypal.client.secret=EOVxNvpwIoL4A0Gn1UKpLqLpVEIEQC8QQawmDxauXxq4nn8V2VeGExBbqHESLx39teq8zewSazU4q1ZH

server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/keystore.p12
#server.ssl.key-store-password=keystore
#server.ssl.key-alias=bootsecurity
#
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2

spring.config.import=optional:secrets.properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tim9raketa@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

paypal.mode=sandbox

