spring.datasource.url=jdbc:postgresql://localhost:5432/rocket
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
secret=134e2f6323c64b3ce29332a236da5664068c298340276bb84ddf7e0548c63b15

server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=keystore
server.ssl.key-alias=bootsecurity

server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2


