spring.datasource.url=jdbc:postgresql://localhost:5432/rocket
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false
#spring.sql.init.mode=always
#spring.sql.init.data-locations= classpath:/insert-postgres.sql
spring.jpa.defer-datasource-initialization= true

server.port=8443

spring.config.import=optional:secrets.properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tim9raketa@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

paypal.mode=sandbox

